# .NET-Challenge

./: BankSimulator.postman_collection.json  Documentation.docx  PaymentGateway.postman_collection.json
BankSimulator/: BankSimulator.sln  Program.cs  Startup.cs
BankSimulator/Controllers/: SimulatorController.cs
BankSimulator/Models/: Response.cs
BankSimulator/Properties/: launchSettings.json
PaymentGateway/DependencyResolver/: Class1.cs
PaymentGateway/Payment.Infrastructure/: Constants.cs
PaymentGateway/Payment.Infrastructure/Domain/Repositories/: CouchbasePaymentRepository.cs  LogRepository.cs
PaymentGateway/PaymentSystem/: PaymentSystem.Gateway.csproj  PaymentSystem.sln  Program.cs  Startup.cs
PaymentGateway/PaymentSystem.Core/: Constants.cs  PaymentSystem.Core.csproj
PaymentGateway/PaymentSystem.Core/Configuration/: AuthenticationSettings.cs  BankSettings.cs  DatabaseSettings.cs  MerchantSettings.cs
PaymentGateway/PaymentSystem.Core/Domain/EntityFramework/Dto/: CardInfoDto.cs  LogDto.cs  PaymentInfoDto.cs  TransactionInfoDto.cs
PaymentGateway/PaymentSystem.Core/Domain/EntityFramework/Repositories/: ILogRepository.cs  IPaymentRepository.cs
PaymentGateway/PaymentSystem.Core/Domain/Log/: CustomLogger.cs
PaymentGateway/PaymentSystem.Core/Domain/Providers/: IBankProvider.cs
PaymentGateway/PaymentSystem.Core/Domain/StateManagement/: CacheManager.cs  ICacheManager.cs
PaymentGateway/PaymentSystem.Core/Helpers/: SecurityHelper.cs
PaymentGateway/PaymentSystem.Core/Models/: BankResponse.cs
PaymentGateway/PaymentSystem.Gateway.Tests/: Constants.cs  GatewayControllerUnitTest.cs  MockHelper.cs  PaymentSystem.Gateway.Tests.csproj
PaymentGateway/PaymentSystem.Gateway.Tests/Helpers/: MockHelper.cs
PaymentGateway/PaymentSystem.Infrastructure/: Constants.cs  PaymentSystem.Infrastructure.csproj
PaymentGateway/PaymentSystem.Infrastructure/Domain/Repositories/: CouchbasePaymentRepository.cs
PaymentGateway/PaymentSystem.TransactionValidator/: BankProvider.cs  Constants.cs  PaymentSystem.BankProvider.csproj
PaymentGateway/PaymentSystem/Controllers/: GatewayController.cs
PaymentGateway/PaymentSystem/Domain/ActionFilters/: AuthenticationActionFilter.cs
PaymentGateway/PaymentSystem/Helpers/: AuthenticationHelper.cs
PaymentGateway/PaymentSystem/Models/: PaymentRequest.cs  ProcessPaymentResponse.cs
PaymentGateway/PaymentSystem/Properties/: launchSettings.json
