<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" Version="2.7.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Moq" Version="4.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Infrastructure\PaymentSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentSystem.Core\PaymentSystem.Core.csproj" />
    <ProjectReference Include="..\PaymentSystem.TransactionValidator\PaymentSystem.BankProvider.csproj" />
  </ItemGroup>

</Project>
